

DESTINATION_URL = 'http://52.78.245.43:8080/api/:path*'
SOURCE_PATH = '/api/:path*'
BASE_URL = 'http://52.78.245.43:8080/api'

# aws 업그레이드 전 임시용 로컬서버

# DESTINATION_URL = 'https://4248-210-57-227-206.ngrok-free.app:443/api/:path*'
# SOURCE_PATH = '/api/:path*'
# BASE_URL = 'https://4248-210-57-227-206.ngrok-free.app:443/api'